<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <link rel="stylesheet" href="css/box.css">
</head>
<body>
    <div class="container">
        <div class="inner">
            <h1 class="head">Inner Element</h1>
            <p class="para">
                This is the content of the inner element. 
            </p>
        </div>
    </div>
    <div class="outer">
        <h1 class="heading">Outer Element</h1>
            <p class="paragraph">
                This is the content of the outer element. 
            </p>
    </div>
</body>
</html>